{
  "name": "MMM-Xbox",
  "version": "0.9.6",
  "description": "Xbox Module For MagicMirror.",
  "main": "MMM-Xbox.js",
  "scripts": {
    "install": "scripts/install.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "Xbox"
  ],
  "author": "bugs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugsounet/MMM-Xbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-Xbox"
  },
  "homepage": "https://github.com/bugsounet/MMM-Xbox",
  "dependencies": {
    "python-shell": "^1.0.8",
    "request": "^2.88.0",
    "user-home": "^2.0.0",
    "xbox-smartglass-core-node": "^0.6.1"
  }
}
